<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slot machine scroll sheet</title>
</head>
<body>
    <div class="container">
        <div class="play-container">
            <div class="box-content">
                <div class="box-wrap">
                    <div class="box-link">1</div>
                    <div class="box-link">2</div>
                    <div class="box-link">3</div>
                    <div class="box-link">4</div>
                    <div class="box-link">5</div>
                </div>
            </div>

            <div class="box-content">
                <div class="box-wrap">
                    <div class="box-link">1</div>
                    <div class="box-link">2</div>
                    <div class="box-link">3</div>
                    <div class="box-link">4</div>
                    <div class="box-link">5</div>
                </div>
            </div>

            <div class="box-content">
                <div class="box-wrap">
                    <div class="box-link">1</div>
                    <div class="box-link">2</div>
                    <div class="box-link">3</div>
                    <div class="box-link">4</div>
                    <div class="box-link">5</div>
                </div>
            </div>
            <button id="StartBtn">Start</button>
        </div>
        <div>
        </div>
    </div>
</body>
<style>
    .play-container {
        display: flex;
    }

    .box-content {
        border: 1px solid red;
        height: 30px;
        width: 20px;
        position: relative;
        /* overflow: hidden; */
    }
    .box-wrap {
        border: 1px solid black;
        position: absolute;
        right: 0;
        top: 0;
    }
    .box-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 30px;
    }
</style>
</html>

<script>
    function start(numbers) {
        var boxWraps = document.querySelectorAll('.box-wrap');
        console.log(boxWraps);
        
        
    }

    window.onload = function() {
        var btn = document.querySelector('#StartBtn');
        btn.addEventListener('click', function() {start([5,9,8])})
    }
</script>